.pl {
  padding: 0px 100px;
  min-width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 10px;
}

.pl-texts {
  width: 65%;
}

.pl-title {
  font-size: 50px;
  font-weight: 600;
}

.pl-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

@media screen and (max-width: 480px) {
  .pl {
    margin-top: 50px;
    padding: 120px 20px;
    min-height: 100%;
  }
  .pl-texts {
    width: 100%;
  }
}
@media screen and (max-width: 667px) {
  .pl {
    margin-top: 100px;
    padding-top: 100px;
    width: 100%;
  }
  .pl-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .pl-texts {
    width: 100%;
  }
}
@media screen and (min-width: 900px) {
  .pl {
    padding-bottom: 50px !important;
  }
}
