.a {
  height: 100vh;
  display: flex;
  align-items: center;
}
.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}
.a-right {
  flex: 1;
  text-align: left;
}

.a-card.bg {
  position: absolute;
  top: 70px;
  left: 120px;
  background: #30a1d1;
  opacity: 0.7;
}

.a-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.a-title {
  font-weight: 600;
}

.a-sub {
  margin: 20px 0px;
}

.a-desc {
  font-weight: 400;
  width: 70%;
  line-height: 2;
}
.a-skill {
  border: 2px solid #c4b4fa;
  background: white;
  color: black;
  padding: 3px 6px;
  border-radius: 3px;
  margin-right: 15px;
}
.a-skill:hover{
  background:#c4b4fa;
  color:white;
}
@media screen and (max-width: 480px) {
  .a {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 15rem;
    height: 100%;
  }

  .a-left {
    width: 100%;
  }

  .a-card {
    height: 30vh;
  }

  .a-card.bg {
    display: none;
  }

  .a-right {
    padding: 20px;
    width: 80%;
    margin-left: 20px;
  }
}
@media screen and (max-width: 667px) {
  .a {
    flex-direction: column;
    text-align: center;
    margin-top: 50px;
    width: 100%;
  }

  .a-left {
    width: 100%;
  }

  .a-card {
    height: 30vh;
  }

  .a-card.bg {
    display: none;
  }

  .a-right {
    padding: 20px;
    margin: 50px;
  }
}
